# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-at-least-32-chars

# GitHub OAuth
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-stripe-webhook-secret



# Deepgram
NEXT_PUBLIC_DEEPGRAM_API_KEY=d37999dce238f3eccce433130eca53124de90926


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Kg3qYtGMy4vn@ep-spring-term-a4fi9mpz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Kg3qYtGMy4vn@ep-spring-term-a4fi9mpz.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-term-a4fi9mpz-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-term-a4fi9mpz.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Kg3qYtGMy4vn

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Kg3qYtGMy4vn@ep-spring-term-a4fi9mpz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Kg3qYtGMy4vn@ep-spring-term-a4fi9mpz.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-term-a4fi9mpz-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Kg3qYtGMy4vn
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Kg3qYtGMy4vn@ep-spring-term-a4fi9mpz-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Kg3qYtGMy4vn@ep-spring-term-a4fi9mpz-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
